# .travis.yml

language: python
sudo: false

env:
  - LUA="luajit=2.0"
  - LUA="luajit=2.1"

addons:
  apt:
    packages: libgsl0ldbl

before_install:
  - pip install hererocks
  - hererocks lua_install -r^ --$LUA
  - export PATH=$PATH:$PWD/lua_install/bin
  - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib

install:
  - luarocks install luacheck

script:
  - luacheck -u --std max+busted *.lua lgsl/*.lua tests/*.lua
  - lua test-output.lua
